Description: Remove "build" target in upstream Makefile
 This is to allow building the reposurgeon binaries with dh-golang
 while building the documentation with upstream Makefile.
Author: Anthony Fok <foka@debian.org>
Origin: vendor
Forwarded: not-needed
Last-Update: 2020-12-31, 2021-12-03, 2023-03-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -41,7 +41,7 @@
 endif
 
 # Binaries need to be built before generated documentation parts can be made.
-all: build cuttercommands.inc toolcommands.inc $(MANPAGES) $(HTMLFILES)
+all: cuttercommands.inc toolcommands.inc $(MANPAGES) $(HTMLFILES)
 
 # The following would produce reproducible builds, but it breaks Gitlab CI.
 #GOFLAGS=-gcflags 'all=-N -l -trimpath $(GOPATH)/src' -asmflags 'all=-trimpath $(GOPATH)/src'
@@ -53,8 +53,6 @@
 	go build $(GOFLAGS) -o reposurgeon ./surgeon
 	go build $(GOFLAGS) -o repotool ./tool
 
-reposurgeon: build
-
 #
 # Fast installation in apt-world. Fire either stable-golang or current-golang,
 # then helpers, then test-helpers if you want to run the test suite,
@@ -254,10 +252,10 @@
 surgeon/help-index.go: help-index.awk repository-editing.adoc
 	$(AWK) -f $^ >$@
 
-cuttercommands.inc: build
+cuttercommands.inc: repocutter
 	./repocutter -q docgen >cuttercommands.inc
 
-toolcommands.inc: build
+toolcommands.inc: repotool
 	./repotool docgen >toolcommands.inc
 
 #
